# dubbo

./: .gitignore  pom.xml
service-core/: pom.xml
service-core/src/main/java/com/hhg/jerry/: UserService.java
service-core/src/main/java/com/hhg/jerry/model/: User.java
service-invoker/: pom.xml
service-invoker/src/main/java/com/hhg/jerry/: InvokerServer.java
service-invoker/src/main/resources/: spring.xml
service-provider/: pom.xml
service-provider/src/main/java/com/hhg/jerry/: ProductServer.java
service-provider/src/main/java/com/hhg/jerry/service/impl/: UserServiceImpl.java
service-provider/src/main/resources/: dubbo.properties  spring.xml
